# tofi-synchronizer-schema

./: pom.xml
src/main/resources/: complextype.xsd  data.xsd  message.xsd  metadata.xsd  simpletype.xsd
